main {
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1457369804613-52c61a468e7d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-repeat: repeat-y;
}

.rotulo {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px;
} 

section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}


.vacio {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  padding: 10px;
  background-color: rgba(73, 73, 73, 0.767);
}


.form {
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
}

form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: rgba(214, 214, 214, 0.767);
  border-radius: 8px;
  margin-top: 30px;
}

.datos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
}

input {
  width: 90%;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #363636;
}

span {
font-weight: bold;
}

.btn {
  display: flex;
  justify-content: center;
}

.btn button {
  background-color: rgba(255, 0, 0, 0.767);
  padding: 20px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}